<mvc:View
    controllerName="com.sap.fiorichargeapp.controller.Launchpad"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    >
        <Page title="Launchpad">
            	<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Admin"
                    subheader="Subtitle" press="handleTileAdmin" >
                    <TileContent unit="" footer="">
                        <ImageContent src="sap-icon://key-user-settings" />
                    </TileContent>
                </GenericTile>

                <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Maintain Charge"
                    subheader="" press="handleTileManageCharge" >
                    <TileContent>
                        <ImageContent src="sap-icon://time-account" />
                    </TileContent>
                </GenericTile>
        </Page>
</mvc:View>
