<mvc:View
    controllerName="com.sap.fiorichargeapp.controller.Overview"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:core="sap.ui.core"
    core:require="{
        TimeType: 'sap/ui/model/odata/type/Time'
    }">
	
    <Page id="page">
        <customHeader>
			<Bar>
                <contentLeft>
                    <Label text=""/>    
                </contentLeft>    
				<contentMiddle>
					<Label text="{i18n>title}"/>
                       
				</contentMiddle>
			</Bar>
        </customHeader>
        <l:VerticalLayout width="100%">
		    <fb:FilterBar reset="onReset" search="handleOnSearch" showRestoreButton="true" showClearButton="true">
                <fb:filterGroupItems>    
                    <fb:FilterGroupItem groupName="__$INTERNAL$" name="Stores" label="{i18n>Label_Stores}" labelTooltip="Tooltip Example" mandatory="true" partOfCurrentVariant="true" visibleInFilterBar="true">
                        <fb:control>
                            <ComboBox id="cbStore" items="{ path:'LocalModel>/Stores', sorter: { path: 'StoreID' } }" selectionChange="handleStoreChange">
                                <core:Item key="{LocalModel>StoreID}" text="{LocalModel>StoreName} ({LocalModel>StoreID})"/>    
                            </ComboBox>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="__$INTERNAL$" name="Department" label="{i18n>Label_Department}" labelTooltip="Tooltip Example" mandatory="true" partOfCurrentVariant="true" visibleInFilterBar="true">
                        <fb:control>
                             <ComboBox id="cbDepartment" items="{ path:'LocalModel>/Departments', sorter: { path: 'DepartmentDescription' } }">
                                <core:Item key="{LocalModel>DepartmentID}" text="{LocalModel>DepartmentDescription}"/>    
                            </ComboBox>
                        </fb:control>
                    </fb:FilterGroupItem>
                </fb:filterGroupItems>   
            </fb:FilterBar>		
        </l:VerticalLayout>
        <Panel>
        <Table id="tbCentralCharge" growing="true" growingThreshold="10" items="{path:'LocalModel>/BatchesCentralStore',sorter: { path: 'BatchID' }}" visible="false">
            <headerToolbar>
                <OverflowToolbar id="otbSubheaderC">
                    <Title id="tbHeaderTitleCentral" level="H4" />
                    <ToolbarSpacer />
                </OverflowToolbar>
            </headerToolbar>
            <columns>
                <Column width="10em">
                    <Text text="{i18n>Table_Column_Text_ChargeNr}" />
                </Column>
                <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
                    <Text text="{i18n>Table_Column_Text_Monday}" />
                </Column>
                <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
                    <Text text="{i18n>Table_Column_Text_Tuesday}" />
                </Column>
                <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
                    <Text text="{i18n>Table_Column_Text_Wednesday}" />
                </Column>
                <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
                    <Text text="{i18n>Table_Column_Text_Thursday}" />
                </Column>
                <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
                    <Text text="{i18n>Table_Column_Text_Friday}" />
                </Column>
                <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
                    <Text text="{i18n>Table_Column_Text_Saturday}" />
                </Column>
                <Column hAlign="Center">
                    <Text text="{i18n>Table_Column_Text_Sunday}" />
                </Column>
            </columns>
            <items>
                <ColumnListItem>
                    <cells>
                        <ObjectStatus
                            class="sapUiSmallMarginBottom"
                            text="{LocalModel>BatchID}"
                            state="None" />
                        <ObjectStatus 
                            state="Error"
                            text="{
                            path: 'LocalModel>Time_Monday',
                            type: 'TimeType',
                            formatOptions: { style: 'medium' }
                            }" />
                        <ObjectStatus 
                            state="Error" 
                            text="{
                            path: 'LocalModel>Time_Tuesday',
                            type: 'TimeType',
                            formatOptions: { style: 'medium' }
                            }" />
                        <ObjectStatus 
                            state="Error"
                            text="{
                            path: 'LocalModel>Time_Wednesday',
                            type: 'TimeType',
                            formatOptions: { style: 'medium' }
                            }" />
                        <ObjectStatus 
                            state="Error" 
                            text="{
                            path: 'LocalModel>Time_Thursday',
                            type: 'TimeType',
                            formatOptions: { style: 'medium' }
                            }" />
                        <ObjectStatus 
                            state="Error"
                                text="{
                            path: 'LocalModel>Time_Friday',
                            type: 'TimeType',
                            formatOptions: { style: 'medium' }
                        }" />
                        <ObjectStatus 
                            state="Error"
                                text="{
                            path: 'LocalModel>Time_Saturday',
                            type: 'TimeType',
                            formatOptions: { style: 'medium' }
                        }" />
                        <ObjectStatus 
                            state="Error" 
                            text="{
                            path: 'LocalModel>Time_Sunday',
                            type: 'TimeType',
                            formatOptions: { style: 'medium' }
                        }" />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
    
            <Table id="tbCharge" growing="true" growingThreshold="10" alternateRowColors="true" 
                items="{path:'LocalModel>/Batches', sorter: { path: 'BatchID' }}" mode="Delete" delete="handleChargeDelete">
				<headerToolbar>
					<OverflowToolbar id="otbSubheader">
                        <Title id="tbHeaderTitle" level="H4" />
                        <ToolbarSpacer />
                        <Button id="editButton" text="{i18n>Button_Edit}" press="handleEdit" visible="false"/>
                        <Button id="createChargeButton" text="{i18n>Button_CreateCharge}" press="handleChargeCreate" visible="false" />
                        <Button id="saveButton" text="{i18n>Button_Save}" press="handleChargeUpdate" visible="false" />
                        <Button id="cancelButton" text="{i18n>Button_Cancel}" press="handleCancel" visible="false" />
                        <Button id="copyCentralButton" text="{i18n>Button_CopyCentral}" press="handleCopyFromCentral" visible="false" />      
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column width="10em">
						<Text text="{i18n>Table_Column_Text_ChargeNr}" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="{i18n>Table_Column_Text_Monday}" />
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="{i18n>Table_Column_Text_Tuesday}" />
                    </Column>
                    <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="{i18n>Table_Column_Text_Wednesday}" />
                    </Column>
                    <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="{i18n>Table_Column_Text_Thursday}" />
                    </Column>
                    <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="{i18n>Table_Column_Text_Friday}" />
                    </Column>
                    <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="{i18n>Table_Column_Text_Saturday}" />
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>Table_Column_Text_Sunday}" />
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectStatus
                                class="sapUiSmallMarginBottom"
                                text="{LocalModel>BatchID}"
                                state="None" />
                                <ObjectStatus text="{
                                    path: 'LocalModel>Time_Monday',
                                    type: 'TimeType',
                                    formatOptions: { style: 'medium' }
                                }" 
                                state="{=${LocalModel>Changed_Monday} === false?'None':'Warning'}"/>
                                 <ObjectStatus text="{
                                    path: 'LocalModel>Time_Tuesday',
                                    type: 'TimeType',
                                    formatOptions: { style: 'medium' }
                                }" 
                                state="{=${LocalModel>Changed_Tuesday} === false?'None':'Warning'}"/>
                                 <ObjectStatus text="{
                                    path: 'LocalModel>Time_Wednesday',
                                    type: 'TimeType',
                                    formatOptions: { style: 'medium' }
                                }" 
                                state="{=${LocalModel>Changed_Wednesday} === false?'None':'Warning'}"/>
                                 <ObjectStatus text="{
                                    path: 'LocalModel>Time_Thursday',
                                    type: 'TimeType',
                                    formatOptions: { style: 'medium' }
                                }" 
                                state="{=${LocalModel>Changed_Thursday} === false?'None':'Warning'}"/>
                                 <ObjectStatus text="{
                                    path: 'LocalModel>Time_Friday',
                                    type: 'TimeType',
                                    formatOptions: { style: 'medium' }
                                }" 
                                state="{=${LocalModel>Changed_Friday} === false?'None':'Warning'}"/>
                                 <ObjectStatus text="{
                                    path: 'LocalModel>Time_Saturday',
                                    type: 'TimeType',
                                    formatOptions: { style: 'medium' }
                                }" 
                                state="{=${LocalModel>Changed_Saturday} === false?'None':'Warning'}"/>
                                 <ObjectStatus text="{
                                    path: 'LocalModel>Time_Sunday',
                                    type: 'TimeType',
                                    formatOptions: { style: 'medium' }
                                }" 
                                state="{=${LocalModel>Changed_Sunday} === false?'None':'Warning'}"/>
                        </cells>
					</ColumnListItem>
				</items>
            </Table>
            <Link id="linkAddCharge" class="test-right-float" press="handleAddNewCharge" text="{i18n>Link_AddCharge}" visible="false"/>
        </Panel>    
    </Page>
</mvc:View>
