title=Maintain Charge
appTitle=Maintain Charge
appDescription=Maintain Charge
Label_Stores=Stores
Label_Department = Department
Table_Column_Text_ChargeNr = Charge Nr
Table_Column_Text_Monday = Mon
Table_Column_Text_Tuesday = Tues
Table_Column_Text_Wednesday = Wed
Table_Column_Text_Thursday = Thurs
Table_Column_Text_Friday = Fri
Table_Column_Text_Saturday = Sat
Table_Column_Text_Sunday = Sun
Table_Cell_TimePicker_ValueStateText = Charge Changed against Central Store
Button_Edit = Edit
Button_CreateCharge = Save
Button_Save = Save
Button_Cancel = Cancel
Button_CopyCentral = Copy From Central
Link_AddCharge =Add Charge
Confirm = Confirm
Message_Confirm_Create = Do you want to Create a Charge for Store {0} ?
Message_Confirm_Update = Do you want to Update Charge ?
Message_Confirm_Delete = Are you Sure you want to Delete the Batch ?
Validate_Charge_Monday = Please Check Charge Monday for Batch {0}. 
Validate_Charge_Tuesday = Please Check Charge Tuesday for Batch {0}. 
Validate_Charge_Wednesday = Please Check Charge Wednesday for Batch {0}. 
Validate_Charge_Thursday = Please Check Charge Thursday for Batch {0}. 
Validate_Charge_Friday = Please Check Charge Friday for Batch {0}. 
Validate_Charge_Saturday = Please Check Charge Saturday for Batch {0}. 
Validate_Charge_Sunday = Please Check Charge Sunday for Batch {0}. 
Message_Delete_Per_Charge = Charge {0} for Department {1} is deleted.
Message_Warning_Store = Please Select Store.
Message_Warning_Department = Please Select Department.



