title=Maintain Charge
appTitle=Maintain Charge
appDescription=Maintain Charge
Label_Stores=Stores
Label_Department = Department
Table_Column_Text_ChargeNr = Charge Nr
Table_Column_Text_Monday = Mon
Table_Column_Text_Tuesday = Tues
Table_Column_Text_Wednesday = Wed
Table_Column_Text_Thursday = Thurs
Table_Column_Text_Friday = Fri
Table_Column_Text_Saturday = Sat
Table_Column_Text_Sunday = Sun
Button_Edit = Edit
Button_CreateCharge = Save
Button_Save = Save
Button_Cancel = Cancel
Button_CopyCentral = Copy From Central
Link_AddCharge =Add Charge
Message_Confirm_Update = Do you want to Update Charge ?


