<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified"
	xmlns="sap.m" >
	<Dialog contentHeight="400px" contentWidth="500px" resizable="true" title="Copy from Central">
        	<content>
                <f:SimpleForm columnsL="2" columnsM="2" editable="true" emptySpanL="1" emptySpanM="1" id="idCrDistForm" labelSpanL="4" labelSpanM="4"
                    layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024">
                    <f:content>
                        <Label text="Template" required="true"/>
                          <ComboBox id="cbTemplate" items="{ path:'LocalModel>/Bafs', sorter: { path: 'BafID' } }">
                                <core:Item key="{LocalModel>BafID}" text="{LocalModel>BafDescription}"/>    
                            </ComboBox>
                    </f:content>
                </f:SimpleForm>        
            </content>    
            <buttons>
			    <Button press="handleCreateCharge" text="Create" />
			    <Button press="handleClose" text="Cancel"/>
		    </buttons>	
    </Dialog>
</core:FragmentDefinition>        